package templates

templ base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<title>SquareScrimmage</title>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
				canvas { border: 1px solid #000; user-select: none; }
			</style>
        </style>
		</head>
		<body>
			<div class="container">
			{ children... }
			</div>
		</body>
	</html>
}
